<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:celebrity="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aidchow.doubanmovie.celebrity.CelebrityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewModel.mAppbarBack}">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:background="@{viewModel.mAppbarBack}"
            android:paddingTop="24dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbar"
                app:contentScrim="@{viewModel.mAppbarBack}"
                app:expandedTitleTextAppearance="@style/CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@{viewModel.mAppbarBack}"
                app:title="@{viewModel.errorViewVisible | viewModel.dataLoading ? @string/app_name : viewModel.mActorName}">

                <ImageView
                    android:id="@+id/image_actor"
                    android:layout_width="128dp"
                    android:layout_height="196dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:src="@{viewModel.dataLoading | viewModel.errorViewVisible?null:viewModel.mActorImageUrl}"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.errorViewVisible | viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_margin"
                    android:layout_marginEnd="@dimen/item_margin"
                    android:layout_marginStart="@dimen/item_margin"
                    android:layout_marginTop="35dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/item_margin">

                        <TextView
                            android:id="@+id/tv_actor_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.mActorInfo}" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/celebrity_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_margin"
                    celebrity:items="@{viewModel.items}" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_btu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_margin"
            android:src="@mipmap/ic_launcher_round"
            android:onClick="@{()->viewModel.openActorMobileUrl()}"
            app:fabSize="normal"
            app:fabTint="@{viewModel.mFabColor}"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.dataLoading?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_error_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_tips"
            android:visibility="@{viewModel.errorViewVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_margin"
            android:text="@string/click_reload"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="@{viewModel.errorViewVisible ?View.VISIBLE:View.GONE}"
            app:layout_anchor="@id/tv_error_tips"
            app:layout_anchorGravity="bottom|center" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
