<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aidchow.doubanmovie.movies.MoviesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            app:paddingTop="@{viewModel.statuBarHeight}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/relative_search"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/search_background"
                    android:gravity="center_vertical"
                    android:onClick="@{()->viewModel.openSearchMovies()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_search"
                        android:gravity="center"
                        android:text="@string/search_hint" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            app:items="@{viewModel.items}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.dataLoading?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_error_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error_tips"
            android:visibility="@{viewModel.errorViewVisible?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error_tips"
            android:layout_centerInParent="true"
            android:text="@string/click_reload"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="@{viewModel.errorViewVisible?View.VISIBLE:View.GONE}" />
    </RelativeLayout>


</layout>